<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="TripleCheck report" />
    <meta name="author" content="TripleCheck report" />
    <title>Analysis report</title>
    <link rel="stylesheet" href="assets/gfont.css" id="style-resource-1">
    <link rel="stylesheet" href="assets/css/fonts/linecons/css/linecons.css" id="style-resource-2">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome/css/font-awesome.min.css" id="style-resource-3">
    <link rel="stylesheet" href="assets/css/bootstrap.css" id="style-resource-4">
    <link rel="stylesheet" href="assets/css/xenon-core.css" id="style-resource-5">
    <link rel="stylesheet" href="assets/css/xenon-forms.css" id="style-resource-6">
    <link rel="stylesheet" href="assets/css/xenon-components.css" id="style-resource-7">
    <link rel="stylesheet" href="assets/css/xenon-skins.css" id="style-resource-8">
    <link rel="stylesheet" href="assets/css/custom.css" id="style-resource-9">
    <script type="text/javascript" src="data/page1_quality.js"></script>
    <script type="text/javascript" src="data/page1_license_overview.js"></script>
    <script type="text/javascript" src="data/page1_originality.js"></script>
    <script type="text/javascript" src="data/page1_filetypes.js"></script>
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body class="page-body">
    <div class="page-container">
        <div class="sidebar-menu toggle-others fixed">
            <div class="sidebar-menu-inner">
                <header class="logo-env">
                    <!-- logo -->
                    <div class="logo">
                        <h1><a href="http:/triplecheck.net" style="color: white;" class="logo-expanded">
                            <img src="assets/triplecheck-crown-white.png" alt=""></a></h1>
                    </div>
                </header>
                <ul id="main-menu" class="main-menu">
                    <li class="active"><a href="index.html"><i class="linecons-doc"></i><span class="title">Summary</span></a> </li>
                    <li> <a href="page_files.html"><i class="linecons-attach"></i><span class="title">Files</span></a> </li>
                    <li><a href="page_2.html"><i class="linecons-tag"></i><span class="title">Third-party components</span></a> </li>
                    <li><a href="page_3.html"><i class="linecons-search"></i><span class="title">Originality analysis</span></a> </li>
                    <li><a href="page_4.html"><i class="linecons-megaphone"></i><span class="title">What can be improved</span></a> </li>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <div class="page-title">
                <div class="title-env">
                    <h1 class="title">Analysis report</h1>
                    <p class="description">This reports contains the analysis in regards to software licensing compliance</p>
                </div>
            </div>
            <div class="row col2">
                
                <div class="col-sm-6">
                    <div class="panel panel-default">

                        <div class="panel-body">

                            <script type="text/javascript">

                                var xenonPalette = ['#68b828', '#7c38bc', '#0e62c7', '#fcd036',
                                    '#4fcdfc', '#00b19d', '#ff6264', '#f7aa47'];

                                jQuery(document).ready(function ($) {
                                    if (!$.isFunction($.fn.dxChart))
                                        return;
                                    $('#bar-gauge-1').dxBarGauge({
                                        startValue: 0,
                                        endValue: 100,
                                        values: fileOriginality,

                                        label: {
                                            indent: 30,
                                            format: 'fixedPoint',
                                            precision: 1,
                                            customizeText: function (arg) {
                                                return arg.valueText + "%";
                                            }
                                        },
                                        legend: {
                                            legend: true,
                                            verticalAlignment: "bottom",
                                            horizontalAlignment: "center"
                                        },
                                        title: {
                                            text: "Originality <br /><br>",
                                            font: {
                                                size: 35
                                            }
                                        },

                                        palette: ['#68b828', '#7c38bc', '#0e62c7', '#fcd036']
                                    });
                                });

                                function between(randNumMin, randNumMax) {
                                    var randInt = Math.floor((Math.random() * ((randNumMax + 1) - randNumMin)) + randNumMin);
                                    return randInt;
                                }
                            </script>
                            <div id="bar-gauge-1" style="height: 370px; width: 100%;"></div>

                            <span style="font-weight: bold; color: #68b828;">Unknown</span> files<br>
                            <span style="font-weight: bold; color: #7c38bc;">Authored</span> or mixed code<br>
                            <span style="font-weight: bold; color: #0e62c7;">Auto-generated</span> files<br>
                            <span style="font-weight: bold; color: #fcd036;">External files</span> from a third-party developer
                        </div>
                    </div>
                </div>

                
                 
                 <div class="col-sm-6">
                    <div class="panel panel-default">
                        <div class="panel-body">

                            <script type="text/javascript">
                                document.getElementById("quality_score").innerHTML = quality_score;
                                document.getElementById("quality_score_details").innerHTML = quality_score_details;
                            </script>

                            <script type="text/javascript">

                                var xenonPalette_old = ['#68b828', '#7c38bc', '#0e62c7', '#fcd036', '#4fcdfc', '#00b19d', '#ff6264', '#f7aa47'];
                                var xenonPalette = ['#f44336',
                                    '#3f51b5',
                                    '#2196f3',
                                    '#8c9eff',
                                    '#009688',
                                    '#8bc34a',
                                    '#ff5722',
                                    '#795548'];
                                jQuery(document).ready(function ($) {
                                    if (!$.isFunction($.fn.dxChart))
                                        return;
                                    var dataSource = licenseOverview,
                                        timer;
                                    $("#bar-10").dxPieChart({
                                        dataSource: dataSource,
                                        title: "License evidence",
                                        tooltip: {
                                            enabled: false,
                                            format: "percent",
                                            customizeText: function () {
                                                return this.argumentText + "<br/>" + (this.valueText);
                                            }
                                        },
                                        size: {
                                            height: 350
                                        },
                                        pointClick: function (point) {
                                            point.showTooltip();
                                            clearTimeout(timer);
                                            timer = setTimeout(function () {
                                                point.hideTooltip();
                                            }, 2000);
                                            $("select option:contains(" + point.argument + ")").prop("selected", true);
                                        },
                                        legend: {
                                            verticalAlignment: "bottom",
                                            horizontalAlignment: "center"
                                        },
                                        series: [{
                                            type: "doughnut",
                                            argumentField: "region"
                                        }],
                                        palette: xenonPalette
                                    });
                                });
                            </script>
                            <div id="bar-10" style="height: 450px; width: 100%;"></div>
                        </div>
                    </div>
                </div>
                
                
                
                <div class="col-sm-6">
                    <div class="panel panel-default">
                        <div class="panel-body" style="height: 465px;">
                            <div>
                                <div id="bar-5" style="height: 250px; width: 100%;"></div>
                                <h1 style="font-size: 8em; color: #212121" class="pull-right" id="quality_score">8.2/10</h1>
                                <p style="margin-top: 0px;" class="pull-right" id="quality_score_details"></p>

                                <script type="text/javascript">
                                    jQuery(document).ready(function ($) {
                                        if (!$.isFunction($.fn.dxChart))
                                            return;

                                        $("#bar-5").dxChart({
                                            rotated: true,
                                            pointSelectionMode: "multiple",
                                            dataSource: quality_percentage,
                                            commonSeriesSettings: {
                                                argumentField: "country",
                                                type: "stackedbar",
                                                selectionStyle: {
                                                    hatching: {
                                                        direction: "left"
                                                    }
                                                }
                                            },
                                            series: quality_color,
                                            title: {
                                                text: ""
                                            },
                                            legend: {
                                                verticalAlignment: "bottom",
                                                horizontalAlignment: "center"
                                            },
                                            pointClick: function (point) {
                                                point.isSelected() ? point.clearSelection() : point.select();
                                            }
                                        });
                                    });
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
                
                
               
                
                
                
                <div class="col-sm-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Types of file and code metrics 
                        </div>
                        <div class="panel-body" style="height: 450px;">
                            <div>
                                <script type="text/javascript">
                                    jQuery(document).ready(function ($) {
                                        if (!$.isFunction($.fn.dxChart))
                                            return;

                                        $("#bar-6").dxChart({
                                            rotated: true,
                                            pointSelectionMode: "multiple",
                                            dataSource: dataFileTypes,
                                            commonSeriesSettings: {
                                                argumentField: "country",
                                                type: "stackedbar",
                                                selectionStyle: {
                                                    hatching: {
                                                        direction: "left"
                                                    }
                                                }
                                            },
                                            series: [{
                                                valueField: "green",
                                                name: "Percentage",
                                                color: "#448aff"
                                            }, {
                                                valueField: "grey",
                                                name: "Total",
                                                color: "#e0e0e0"
                                            }],
                                            title: {
                                                text: ""
                                            },
                                            legend: {
                                                verticalAlignment: "bottom",
                                                horizontalAlignment: "center"
                                            },

                                            pointClick: function (point) {
                                                point.isSelected() ? point.clearSelection() : point.select();
                                            }
                                        });
                                    });
                                </script>
                                <div id="bar-6" style="height: 350px; width: 100%;"></div>
                                <div id="content_programming"></div>
                            </div>
                            <script type="text/javascript">
                                document.getElementById("content_programming").innerHTML = fileTypeText;
                            </script>
                        </div>
                    </div>
                </div>
                
                
                
                
            <!-- End of row 2-->
            </div>
            <div class="row">
                    <div class="col-md-12 faq">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                FAQ 
                            </div>
                            <div class="panel-body">
                                <strong>How is the score calculated? </strong>
                                <p>The score ranks on a total of 10 points the quality of the free/open source licensing. It will attribute points to the number of files with a declared license on their headers, count as points the copyright assignments and check if exists documentation to help identify the usage and distribution conditions for a given piece of software. The last step is scoring the originality of the code available and how well identified are the third-party components.</p>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- Main Footer -->
            <!--<footer class="main-footer sticky footer-type-1">
                <div class="footer-inner">
                    <div class="footer-text">
					</div>
                    <div class="go-up">
                        <a href="#" rel="go-top"> <i class="fa-angle-up"></i> </a>
                    </div>
                </div>
            </footer>-->
        </div>
    </div>
    <div class="page-loading-overlay">
        <div class="loader-2"></div>
    </div>
    <script src="assets/js/bootstrap.min.js" id="script-resource-1"></script>
    <script src="assets/js/TweenMax.min.js" id="script-resource-2"></script>
    <script src="assets/js/resizeable.js" id="script-resource-3"></script>
    <script src="assets/js/joinable.js" id="script-resource-4"></script>
    <script src="assets/js/xenon-api.js" id="script-resource-5"></script>
    <script src="assets/js/xenon-toggles.js" id="script-resource-6"></script>
    <script src="assets/js/xenon-widgets.js" id="script-resource-7"></script>
    <script src="assets/js/devexpress-web-14.1x/js/globalize.min.js" id="script-resource-8"></script>
    <script src="assets/js/devexpress-web-14.1x/js/dx.chartjs.js" id="script-resource-9"></script>
    <script src="assets/js/toastr/toastr.min.js" id="script-resource-10"></script>
    <!-- JavaScripts initializations and stuff -->
    <script src="assets/js/xenon-custom.js" id="script-resource-11"></script>
</body>

</html>
