<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Files</title>
<link rel="stylesheet" href="assets/gfont.css" id="style-resource-1">
<link rel="stylesheet" href="assets/css/fonts/linecons/css/linecons.css" id="style-resource-2">
<link rel="stylesheet" href="assets/css/fonts/fontawesome/css/font-awesome.min.css" id="style-resource-3">
<link rel="stylesheet" href="assets/css/bootstrap.css" id="style-resource-4">
<link rel="stylesheet" href="assets/css/xenon-core.css" id="style-resource-5">
<link rel="stylesheet" href="assets/css/xenon-forms.css" id="style-resource-6">
<link rel="stylesheet" href="assets/css/xenon-components.css" id="style-resource-7">
<link rel="stylesheet" href="assets/css/xenon-skins.css" id="style-resource-8">
<link rel="stylesheet" href="assets/css/custom.css" id="style-resource-9">
<script src="assets/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="data/page_files.js"></script>
<script src="assets/js/dropzone/dropzone.js"></script>

<!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body class="page-body originality-analysis">
<div class="page-container">
  <div class="sidebar-menu toggle-others fixed">
    <div class="sidebar-menu-inner">
      <header class="logo-env"> 
        <!-- logo -->
        <div class="logo">
          <h1><a href="http:/triplecheck.net" style="color: white;" class="logo-expanded"> <img src="assets/triplecheck-crown-white.png" alt=""></a></h1>
        </div>
      </header>
      <ul id="main-menu" class="main-menu">
        <li><a href="index.html"><i class="linecons-doc"></i><span class="title">Summary</span></a> </li>
        <li class="active"><a href="page_files.html"><i class="linecons-attach"></i><span class="title">Files</span></a> </li>
        <li><a href="page_2.html"><i class="linecons-tag"></i><span class="title">Third-party components</span></a> </li>
        <li><a href="page_3.html"><i class="linecons-search"></i><span class="title">Originality analysis</span></a> </li>
        <li><a href="page_4.html"><i class="linecons-megaphone"></i><span class="title">What can be improved</span></a> </li>
      </ul>
    </div>
  </div>
  <div class="main-content">
    <div class="page-title">
      <div class="title-env">
        <h1 class="title">Files</h1>
        <p class="description">A list of files and respective details</p>
      </div>
      
      <div class="drag"><form action="/file-upload"
      class="dropzone"
      id="my-awesome-dropzone">
      </form>
      </div>
    </div>
    <div class="row"> 
      <!--Add data here -->
      
      <!-- End data here --> 
    </div>
  </div>
  <script>
	// html demo
	$('#html').jstree();

	
	</script> 
  
  <!-- Main Footer --> 
  <!--<footer class="main-footer sticky footer-type-1">
                <div class="footer-inner">
                    <div class="footer-text">
		    </div>
                    <div class="go-up">
                        <a href="#" rel="go-top"> <i class="fa-angle-up"></i> </a>
                    </div>
                </div>
            </footer>--> 
</div>
<div class="page-loading-overlay">
  <div class="loader-2"></div>
</div>
<script src="assets/js/bootstrap.min.js" id="script-resource-1"></script> 
<script src="assets/js/TweenMax.min.js" id="script-resource-2"></script> 
<script src="assets/js/resizeable.js" id="script-resource-3"></script> 
<script src="assets/js/joinable.js" id="script-resource-4"></script> 
<script src="assets/js/xenon-api.js" id="script-resource-5"></script> 
<script src="assets/js/xenon-toggles.js" id="script-resource-6"></script> 
<script src="assets/js/xenon-widgets.js" id="script-resource-7"></script> 
<script src="assets/js/devexpress-web-14.1x/js/globalize.min.js" id="script-resource-8"></script> 
<script src="assets/js/devexpress-web-14.1x/js/dx.chartjs.js" id="script-resource-9"></script> 
<script src="assets/js/toastr/toastr.min.js" id="script-resource-10"></script> 
<!-- JavaScripts initializations and stuff --> 
<script src="assets/js/xenon-custom.js" id="script-resource-11"></script>
</body>
</html>
