<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Third party components</title>
    <link rel="stylesheet" href="assets/gfont.css" id="style-resource-1">
    <link rel="stylesheet" href="assets/css/fonts/linecons/css/linecons.css" id="style-resource-2">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome/css/font-awesome.min.css" id="style-resource-3">
    <link rel="stylesheet" href="assets/css/bootstrap.css" id="style-resource-4">
    <link rel="stylesheet" href="assets/css/xenon-core.css" id="style-resource-5">
    <link rel="stylesheet" href="assets/css/xenon-forms.css" id="style-resource-6">
    <link rel="stylesheet" href="assets/css/xenon-components.css" id="style-resource-7">
    <link rel="stylesheet" href="assets/css/xenon-skins.css" id="style-resource-8">
    <link rel="stylesheet" href="assets/css/custom.css" id="style-resource-9">
    <script type="text/javascript" src="data/page2_components.js"></script>
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body class="page-body third-party-components">
    <div class="page-container">
        <div class="sidebar-menu toggle-others fixed">
            <div class="sidebar-menu-inner">
                <header class="logo-env">
                    <!-- logo -->
                    <div class="logo">
                        <h1><a href="http:/triplecheck.net" style="color: white;" class="logo-expanded">
                            <img src="assets/triplecheck-crown-white.png" alt=""></a></h1>
                    </div>
                </header>
                <ul id="main-menu" class="main-menu">
                    <li><a href="index.html"><i class="linecons-doc"></i><span class="title">Summary</span></a> </li>
                    <li> <a href="page_files.html"><i class="linecons-attach"></i><span class="title">Files</span></a> </li>
                    <li class="active"><a href="page_2.html"><i class="linecons-tag"></i><span class="title">Third-party components</span></a> </li>
                    <li><a href="page_3.html"><i class="linecons-search"></i><span class="title">Originality analysis</span></a> </li>
                    <li><a href="page_4.html"><i class="linecons-megaphone"></i><span class="title">What can be improved</span></a> </li>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <div class="page-title">
                <div class="title-env">
                    <h1 class="title">Third-party components</h1>
                    <p class="description">Inventory of the software, data and artwork produced by different authors</p>
                </div>
            </div>

            <!-- Begin listing of components -->
            <div class="row col3" id="components">

                <!-- Begin a line with two items -->
                <div class="row">
                    <!-- Begin an item -->
                    <div class="col-sm-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Adblock Plus for Android (315 files)
                            </div>
                            <div class="panel-body">
                                <p>
                                    An Android app that runs a proxy to block ads.<br />
                                    <br />
                                    License  GPL-3.0
                                    <br />
                                    Author  Eyeo GmbH<br />
                                    <br />
                                    https://adblockplus.org
                                    <br />
                                    https://github.com/adblockplus/adblockplusandroid
                                    <br />
                                    <br />
                                    ./jni/Android.mk (authored)
                                    <br />
                                    ./jni/Utils.h (authored)
                                    <br />
                                    ./jni/JniSubscription.cpp (authored)
                                    <br />
                                    ./jni/JniUpdaterCallback.cpp (authored)
                                    <br />
                                    ./jni/JniEventCallback.cpp (authored)
                                    <br />
                                    ./jni/JniWebRequest.cpp (authored)
                                    <br />
                                    ./jni/JniFilter.cpp (authored)
                                    <br />
                                    ./jni/JniLogSystem.cpp (authored)
                                    <br />
                                    ./jni/JniFilterEngine.cpp (authored)
                                    <br />
                                    ..more 305 files on this list..
                                    <br />
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End an item -->

                    <div class="col-sm-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Brazil project web application toolkit (20 files)
                            </div>
                            <div class="panel-body">
                                <p>
                                    An Android app that runs a proxy to block ads.<br />
                                    <br />
                                    License  GPL-3.0
                                    <br />
                                    Author  Eyeo GmbH<br />
                                    <br />
                                    https://adblockplus.org
                                    <br />
                                    https://github.com/adblockplus/adblockplusandroid
                                    <br />
                                    <br />
                                    ./jni/Android.mk (authored)
                                    <br />
                                    ./jni/Utils.h (authored)
                                    <br />
                                    ./jni/JniSubscription.cpp (authored)
                                    <br />
                                    ./jni/JniUpdaterCallback.cpp (authored)
                                    <br />
                                    ./jni/JniEventCallback.cpp (authored)
                                    <br />
                                    ./jni/JniWebRequest.cpp (authored)
                                    <br />
                                    ./jni/JniFilter.cpp (authored)
                                    <br />
                                    ./jni/JniLogSystem.cpp (authored)
                                    <br />
                                    ./jni/JniFilterEngine.cpp (authored)
                                    <br />
                                    ..more 305 files on this list..
                                    <br />
                                </p>
                            </div>
                        </div>
                    </div>


                </div>
                <!-- Finished a line with two items -->


                <!-- End listing of components -->
            </div>

            <!-- Do the component filling -->
            <script type="text/javascript">

                var output = "";

                var headerBegin = "<div class=\"col-sm-6\"><div class=\"panel panel-default\"><div class=\"panel-heading\">";
                var headerEnd = "</div>";

                var textBegin = "<div class=\"panel-body\">";
                var textEnd = "</div></div></div>";
                // we get the components list from page2_components.js
                var len = components_list.length
                for (var i = 0; i < len; ++i) {
                    if (i in components_list) {
                        output += headerBegin
                                + components_list[i].title
                                + headerEnd
                                + textBegin
                                + components_list[i].description
                                + textEnd
                        ;
                    }
                }
                // replace the original content with our dynamic version
                document.getElementById("components").innerHTML = output;
            </script>


            <!-- Main Footer -->
            <!--<footer class="main-footer sticky footer-type-1">
                <div class="footer-inner">
                    <div class="footer-text">
                    </div>
                    <div class="go-up">
                        <a href="#" rel="go-top"><i class="fa-angle-up"></i></a>
                    </div>
                </div>
            </footer>-->
        </div>
    </div>
    <div class="page-loading-overlay">
        <div class="loader-2"></div>
    </div>
    <script src="assets/js/bootstrap.min.js" id="script-resource-1"></script>
    <script src="assets/js/TweenMax.min.js" id="script-resource-2"></script>
    <script src="assets/js/resizeable.js" id="script-resource-3"></script>
    <script src="assets/js/joinable.js" id="script-resource-4"></script>
    <script src="assets/js/xenon-api.js" id="script-resource-5"></script>
    <script src="assets/js/xenon-toggles.js" id="script-resource-6"></script>
    <script src="assets/js/xenon-widgets.js" id="script-resource-7"></script>
    <script src="assets/js/devexpress-web-14.1x/js/globalize.min.js" id="script-resource-8"></script>
    <script src="assets/js/devexpress-web-14.1x/js/dx.chartjs.js" id="script-resource-9"></script>
    <script src="assets/js/toastr/toastr.min.js" id="script-resource-10"></script>
    <!-- JavaScripts initializations and stuff -->
    <script src="assets/js/xenon-custom.js" id="script-resource-11"></script>

</body>

</html>
