name: DevExtreme Web
license_spdx: Proprietary
license_url: https://www.devexpress.com/Support/EULAs/DevExtreme.xml
#author: N/A
copyright: Copyright (c) 2012 - 2014 Developer Express Inc. ALL RIGHTS RESERVED
version: 14.1.7
home_url: https://www.devexpress.com
download_url: none

# which files belong to this component?
about_resource: ./js/dx.chartjs.js
about_resource: ./js/dx.webappjs.js
about_resource: ./js/vectormap-data/world.js
about_resource: ./css/dx.common.css
about_resource: ./css/dx.light.css


# when was this ABOUT file created or last updated?
date: 2015-09-16

# Something missing? Let us know: contact@triplecheck.de
spec_version: 1.0

