name: Responsive Tables
description: This is an awesome solution for responsive tables with complex data.
license_spdx: MIT
license_url: https://github.com/nadangergeo/RWD-Table-Patterns/blob/master/LICENSE-MIT
copyright: Nadan Gergeo <nadan.gergeo@gmail.com> (www.gergeo.se) & Maggie Wachs (www.filamentgroup.com)
version: 5.0.4
home_url: https://github.com/nadangergeo/RWD-Table-Patterns
download_url: none

# which files belong to this component?
about_resource: rwd-table.min.js

# when was this ABOUT file created or last updated?
date: 2015-09-16

# Something missing? Let us know: contact@triplecheck.de
spec_version: 1.0

